<!DOCTYPE html>
<html>
<head>
<title>coming soon</title>
</head>
<style>

h1{
  color: #be7575;
  text-align: left;
  font-family: Helvetica, Arial, sans-serifa;
  font-size: 25px;
  font-weight: bold;
}
.button{
  background-color: #ffffff;
  border: 1px solid #be7575;
  color: #be7575;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  font-family: Helvetica, Arial, sans-serifa;
  font-weight: normal;
  cursor: pointer;
}
.center {
    position: absolute;
    width: 500px;
    height: 15px;
    top: 50%;
    left: 38%;
    margin-left: -50px; /* margin is -0.5 * dimension */
    margin-top: -25px; 
}​
</style>
<div class="center">
<h1>foods tracking coming soon in app</h1>
<button href='index.html' class="button"> return here</button>
</div>
</body>

</html>